MYSQL_ROOT_PASSWORD=...
MYSQL_DATABASE=...
MYSQL_USER=...
MYSQL_PASSWORD=...

DB_DATABASE=...
DB_USER=...
DB_PASSWORD=...

KEYCLOAK_USER=...
KEYCLOAK_PASSWORD=...
KEYCLOAK_ADMIN=...
KEYCLOAK_ADMIN_PASSWORD=...

MONGO_INITDB_ROOT_USERNAME=...
MONGO_INITDB_ROOT_PASSWORD=...

REDIS_PASSWORD=...

OPENAI_API_KEY=...